VITE_APP_API_PROTOCOL=http
VITE_APP_API_HOSTNAME=://localhost:
VITE_APP_API_PORT=33000
VITE_APP_API_PATH=/api/v1/ms-gateway
VITE_APP_API_BASE= VITE_APP_API_PROTOCOL+VITE_APP_API_HOSTNAME+VITE_APP_API_PORT+VITE_APP_API_PATH